In [18]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [19]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\mtang\anaconda3\envs\pythondata\lib\site-packages (2.9.5)

In [20]:
mortality_data = pd.read_sql('select * from pollution_mortality_rate', connection)
mortality_data

,country,pollution_death_rate,death_rate_ranking,total_pollution_deaths,air_pollution_deaths,water_pollution_deaths,occupational_pollution_deaths,lead_deaths
0,Afghanistan,125,30,44247,26054,8048,605,9539
1,Albania,79,92,2269,1639,9,149,472
2,Algeria,43,159,17940,13222,383,709,3626
3,Andorra,58,140,45,23,0,18,3
4,Angola,104,49,30842,10728,18846,354,914
...,...,...,...,...,...,...,...,...
183,Venezuela,47,155,14871,9197,983,1134,3557
184,Vietnam,75,103,71365,50232,3097,9809,8227
185,Yemen,103,50,29038,12379,8087,550,8022
186,Zambia,97,58,16600,7106,8691,310,492
187,Zimbabwe,100,54,16518,9021,6079,457,961

In [21]:
# Connect to local database

engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/Air_Pollution_Mortality')
connection = engine.connect()

In [22]:
data_2015 = pd.read_sql('select * from data_2015', connection)
data_2015

                     country       pm25        pm10        no2
0                    Albania   8.716000   20.374000  14.868000
1                    Andorra   0.000000   27.040000  26.650000
2                  Argentina  10.260000   27.870000   0.000000
3                  Australia   4.336061   17.368788   3.232727
4                    Austria   2.835948   14.861897  18.609828
..                       ...        ...         ...        ...
74                    Turkey   0.000000   52.936237   9.655699
75      United Arab Emirates   0.000000  141.813333  26.130000
76            United Kingdom   5.759796    7.403673  21.221327
77  United States of America   3.543598   12.137378   8.097439
78                  Viet Nam  13.626667   24.150000   0.000000

[79 rows x 4 columns]

In [23]:
data_2016 = pd.read_sql('select * from data_2016', connection)
data_2016

                     country       pm25       pm10        no2
0                    Albania  10.740000  21.870000  15.890000
1                    Andorra   0.000000  26.260000  26.980000
2                  Argentina   0.000000  26.880000  15.350000
3                  Australia   4.492188  15.672187   4.152500
4                    Austria   3.601949  14.143898  17.599576
..                       ...        ...        ...        ...
75       Trinidad and Tobago  11.900000  25.200000  13.300000
76                    Turkey   3.718889  45.518788  15.693333
77            United Kingdom   5.354021   7.119072  22.976392
78  United States of America   2.817544  11.076842   6.782690
79                  Viet Nam  46.920000   0.000000   0.000000

[80 rows x 4 columns]

In [24]:
data_2017 = pd.read_sql('select * from data_2017', connection)
data_2017

                     country       pm25       pm10        no2
0                    Albania   0.000000   0.000000  24.700000
1                    Andorra   0.000000  26.300000  28.740000
2                  Argentina   0.000000  25.400000  19.570000
3                  Australia   4.368000  16.844000   4.740000
4                    Austria   3.909916  14.507731  17.371681
..                       ...        ...        ...        ...
73                    Uganda  53.710000   0.000000   0.000000
74      United Arab Emirates   6.558000  93.218000  44.042000
75            United Kingdom   4.852020   6.792828  22.281717
76  United States of America   3.420207  11.372487   5.729534
77                  Viet Nam  40.955000   0.000000   0.000000

[78 rows x 4 columns]

In [25]:
data_2018 = pd.read_sql('select * from data_2018', connection)
data_2018

                     country       pm25       pm10        no2
0                    Andorra   0.000000  23.200000  26.550000
1                  Argentina   0.000000  24.400000  16.600000
2                  Australia   4.836000  18.992000   4.162000
3                    Austria   4.245826  15.246522  16.384261
4                    Bahamas   5.230000   5.810000   0.000000
..                       ...        ...        ...        ...
77            United Kingdom   5.241121   7.244766  20.798411
78  United States of America   3.298389  11.599833   6.764333
79                   Uruguay  12.000000  19.000000   0.000000
80                Uzbekistan  43.090000   0.000000   0.000000
81                  Viet Nam  33.380000   0.000000   0.000000

[82 rows x 4 columns]

In [26]:
data_2019 = pd.read_sql('select * from data_2019', connection)
data_2019

                     country        pm25        pm10        no2
0                Afghanistan  119.770000    0.000000   0.000000
1                    Albania   10.320000    0.000000   0.000000
2                    Algeria   21.530000    0.000000   0.000000
3                    Andorra    0.000000   24.580000  31.010000
4                  Argentina    0.000000   25.500000  18.250000
..                       ...         ...         ...        ...
85      United Arab Emirates   18.256000  103.564000  35.094000
86            United Kingdom    5.271351    8.093784  20.893333
87  United States of America    2.607500   11.528250   7.073688
88                Uzbekistan   41.960000    0.000000   0.000000
89                  Viet Nam   39.355000    0.000000   0.000000

[90 rows x 4 columns]

In [27]:
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/Air_Pollution_Mortality')
connection = engine.connect()


data_2015 = pd.read_sql('select * from data_2015', connection)
data_2015

                     country       pm25        pm10        no2
0                    Albania   8.716000   20.374000  14.868000
1                    Andorra   0.000000   27.040000  26.650000
2                  Argentina  10.260000   27.870000   0.000000
3                  Australia   4.336061   17.368788   3.232727
4                    Austria   2.835948   14.861897  18.609828
..                       ...        ...         ...        ...
74                    Turkey   0.000000   52.936237   9.655699
75      United Arab Emirates   0.000000  141.813333  26.130000
76            United Kingdom   5.759796    7.403673  21.221327
77  United States of America   3.543598   12.137378   8.097439
78                  Viet Nam  13.626667   24.150000   0.000000

[79 rows x 4 columns]